<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Weather Dashboard</title>
  </head>
  <header class="p-5 text-center text-white bg-primary">
    <h1>Weather Dashboard</h1>
  </header>
  <body class="min-100-vh flex-row">
    
    <main class="flex-row justify-left align-center col-auto p-4 bg-dark">
        <input type= "search" id = "cityInput" placeholder = "Search City" class = "form-control"/>
        <div class = "input-group-append">
        <button class="btn btn-primary" type="button" id="citySearchBtn">
            <i class = "fas fa-search">Search</i>
        </button>
        <header>
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-light bg-white">
              <div class="container-fluid">
                
                
              </div>
            </nav>
            <!-- Navbar -->
          
            <!-- Jumbotron -->
            <div class="p-5 text-center bg-light">
              <h1 class="mb-3">Heading</h1>
              <h4 class="mb-3">Subheading</h4>
              <a class="btn btn-primary" href="" role="button">Call to action</a>
            </div>
            <!-- Jumbotron -->
          </header>
        </div>
    </main>
    <footer class="card-footer text-center">
        Lovingly created by Matt
    </footer>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
